[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/vemaak)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0%\0\0\a}\0\0\x4\xad\0\0\x3\xc2\0\0\0%\0\0\a}\0\0\x4\xad\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0%\0\0\a}\0\0\x4\xad)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 1089)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vemaak/test.wav, file:///home/vemaak/documents/nummat/projects/project2/task1/test.mp4, file:///home/vemaak/documents/nummat/projects/project2/task1/test.gif, file:///home/vemaak/Downloads/video5442861541386899825.mp4
times=0, 0, 0, 0
